@Comment Adaptive Frequency Tracking
@ARTICLE{lopes10,
  author =	 {C. G. {Lopes} and E. H. {Satorius} and
                  P. {Estabrook} and A. H. {Sayed}},
  journal =	 {IEEE Transactions on Aerospace and Electronic
                  Systems},
  title =	 {Adaptive Carrier Tracking for Mars to Earth
                  Communications During Entry, Descent, and Landing},
  year =	 {2010},
  volume =	 {46},
  number =	 {4},
  pages =	 {1865-1879},
  doi =		 {10.1109/TAES.2010.5595600}
}

@article{shaugh1988,
  title =	 {Linear predictive coding},
  author =	 {O'Shaughnessy, Douglas},
  journal =	 {IEEE potentials},
  volume =	 {7},
  number =	 {1},
  pages =	 {29--32},
  year =	 {1988},
  publisher =	 {IEEE}
}

@INPROCEEDINGS{thasleema2007,
  author =	 {Thasleema, T.M. and Kabeer, V. and Narayanan, N.K.},
  booktitle =	 {International Conference on Computational
                  Intelligence and Multimedia Applications (ICCIMA
                  2007)},
  title =	 {Malayalam Vowel Recognition Based on Linear
                  Predictive Coding Parameters and k-NN Algorithm},
  year =	 {2007},
  volume =	 {2},
  number =	 {},
  pages =	 {361-365},
  doi =		 {10.1109/ICCIMA.2007.372}
}

@INPROCEEDINGS{hai2003,
  author =	 {Jiang Hai and Er Meng Joo},
  booktitle =	 {Fourth International Conference on Information,
                  Communications and Signal Processing, 2003 and the
                  Fourth Pacific Rim Conference on
                  Multimedia. Proceedings of the 2003 Joint},
  title =	 {Improved linear predictive coding method for speech
                  recognition},
  year =	 {2003},
  volume =	 {3},
  number =	 {},
  pages =	 {1614-1618 vol.3},
  doi =		 {10.1109/ICICS.2003.1292740}
}

@article{vieira2016,
  title =	 {Avaliaç{\~a}o de Desempenho na Classificaç{\~a}o de
                  Patologias Lar{\'i}ngeas por An{\'a}lise LPC de
                  Sinais de Voz e Redes Neurais MLP},
  author =	 {Vin{\'i}cius J. D. Vieira and S. Costa and
                  W. C. A. Costa and S. Correia and
                  J. M. F. R. Ara{\'u}jo},
  journal =	 {ChemBioChem},
  year =	 {2016},
  pages =	 {1-6}
}

@INPROCEEDINGS{kumar2009,
  author =	 {Paul, Anup Kumar and Das, Dipankar and Kamal,
                  Md. Mustafa},
  booktitle =	 {2009 Seventh International Conference on Advances in
                  Pattern Recognition},
  title =	 {Bangla Speech Recognition System Using LPC and ANN},
  year =	 {2009},
  volume =	 {},
  number =	 {},
  pages =	 {171-174},
  doi =		 {10.1109/ICAPR.2009.80}
}

@INPROCEEDINGS{sunny2012,
  author =	 {Sunny, Sonia and Peter S., David and Jacob,
                  K. Poulose},
  booktitle =	 {2012 International Conference on Advances in
                  Computing and Communications},
  title =	 {Feature Extraction Methods Based on Linear
                  Predictive Coding and Wavelet Packet Decomposition
                  for Recognizing Spoken Words in Malayalam},
  year =	 {2012},
  volume =	 {},
  number =	 {},
  pages =	 {27-30},
  doi =		 {10.1109/ICACC.2012.7}
}

@data{timit,
  author =	 {Garofolo, John and Lamel, Lori and Fisher, William
                  and Fiscus, Jonathan and Pallett, David and
                  Dahlgren, Nancy and Zue, Victor},
  publisher =	 {Abacus Data Network},
  title =	 {{TIMIT Acoustic-Phonetic Continuous Speech Corpus}},
  year =	 {1993},
  version =	 {V1},
  doi =		 {11272.1/AB2/SWVENO},
  url =		 {https://hdl.handle.net/11272.1/AB2/SWVENO}
}

@inproceedings{graves2013,
  title =	 {Speech recognition with deep recurrent neural
                  networks},
  author =	 {Graves, Alex and Mohamed, Abdel-rahman and Hinton,
                  Geoffrey},
  booktitle =	 {2013 IEEE international conference on acoustics,
                  speech and signal processing},
  pages =	 {6645--6649},
  year =	 {2013},
  organization = {Ieee}
}

@inbook{lopesPerdigao11,
  author =	 {Lopes, Carla and Perdigão, Fernando},
  year =	 {2011},
  month =	 {06},
  pages =	 {},
  title =	 {Phone recognition on TIMIT database},
  volume =	 {1},
  isbn =	 {978-953-307-996-7},
  journal =	 {Speech Technologies},
  doi =		 {10.5772/17600}
}